{
  "name": "factulite-server",
  "version": "1.0.0",
  "description": "FactuLite Server - Backend API y Base de Datos",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "build": "echo 'Server is pure Node.js, no build needed'"
  },
  "keywords": [
    "facturacion",
    "nicaragua",
    "pos",
    "server",
    "api"
  ],
  "author": "FactuLite",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "pdfkit": "^0.18.0"
  }
}
